.wrapper {
  width: 96vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.section-left,
.section-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.title-container {
  text-align: center;
  font-family: 'Arial', sans-serif; 
  color: #333333;
  background-color: #c2185b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.title {
  //margin-left: 3rem;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  opacity: 1;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 73%;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333333;
  background-color: #424242
  ;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* mat-form */

mat-form-field input:disabled {
  color: #ffffff;
  font-weight: bold;
}

mat-form-field mat-label {
  color: white;
  font-size: 18px;
}

/* right cards */

.actions {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #424242;

    h4 {
      margin-bottom: 4px;
      font-size: 25px;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
      align-items: center;
      width: 95%;

      mat-form-field {
        flex: 1;
      }
      
      button {
        min-width: 80px;
      }
    }
  }
}